<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Angela Zhu Product Design Portfolio">
    <meta name="keywords" content="Angela Zhu, UCSD, San Diego, Los Angeles, Product, Design, Development, UX, UI, Web Developer, HTML, CSS, Portfolio">
    <meta name="author" content="Angela Zhu">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Style -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ddi.css">
    <title>Angela Zhu | University of CGM</title>
  </head>

  <body>

    <!-- Header -->
    <header>
      <div class="container">
        <!-- Brand -->
        <a class="brand" href="index.html">Angela Zhu.</a>
        <!-- Navigation -->
        <nav class="navi">
          <a href="index.html">Work</a>
          <a target="_blank" href="https://drive.google.com/file/d/1CX1m6Mw3RTtHCWgIfhpBrIGrQTDJStv5/view?usp=sharing">Resume</a>
          <a href="about.html">About</a>
        </nav>
      </div>
    </header>

    <img class="proj-banner" src="images/ddi/ddi-banner7.png">

    <!-- Overview -->
    <section class="proj-intro proj-container">
      <h1 class="proj-intro-title">University of CGM</h1>
      <p class="proj-intro-overview">For 10 weeks, I worked alongside peers at The
        Design Lab at UCSD as part of the
        <a class="proj-link" href="http://ddi.ucsd.edu/" target="_blank">Diabetes Design Initiative</a>.
        My team and I worked with Dexcom to empower the transition towards adulthood
        for people with diabetes while simultaneously strengthening the relationship
        between <a class="proj-link" href="https://www.dexcom.com/" target="_blank">Dexcom</a> and the <a class="proj-link" href="https://collegediabetesnetwork.org/" target="_blank">College Diabetes Network (CDN)</a>.</p>
      <div class="proj-intro-sub">
        <!-- <h3 class="role-title">Role</h3> -->
        <p class="sub-role">UX Designer, UX Researcher</p>
        <!-- <h3 class="tools-title">Tools</h3> -->
        <p class="sub-tools">User Research, Journey Mapping, Prototyping, Testing,
           Wireframing, Figma</p>
        <!-- <h3 class="duration-title">Duration</h3> -->
        <p class="sub-duration">Jan - Mar 2020 (10 weeks)</p>
      </div>
    </section>

    <!-- Background -->
    <section class="ddi-bg proj-clr-container">
      <p class="proj-section-title">Background —</p>
      <div class="flex-container">
        <h3 class="ddi-bg-content">Dexcom is a company that produces continuous
          glucose monitoring (CGM) systems to help those with diabetes track and
          manage their glucose levels. <br><br>The CGM is a device that attaches to a
          patient’s body and continuously reads glucose levels every 5 minutes and
          transmits the information in real time to a receiver or smart device. <br><br>
          Diabetes patients need to be able to have access to their readings to
          understand their glucose levels and administer insulin as necessary and
          maintain their health.</h3>
        <div class="ddi-cgm-img">
          <img src="images/ddi/cgm.png">
        </div>
      </div>
    </section>

    <!-- Problem -->
    <section class="ddi-prob proj-container">
      <p class="proj-section-title">Problem —</p>
      <h2 class="ddi-prob-content">How might we empower students with T1D in the
        classroom while strengthening the relationship between Dexcom and CDN?</h2>
      <h3 class="ddi-proj-content-sub">Young adults with Type 1 diabetes, transitioning
        into adulthood, need help with advocating for themselves in various social
        situations. <br><br> <h3>Specifically, students are finding it difficult to take
        care of their health while going through their rigorous and hectic school
        schedules.</h3> <br><br> <h3 class="quote"><mark> “ This was the first time I was really all
        on my own. ”</mark></h3> <br><br> <h3>We aimed to empower students with Type 1 diabetes by
        finding a solution that would allow them to confidently advocate for
        themselves while maintaining control of their health. </h3>
    </section>

    <!-- What I Did -->
    <section class="ddi-wid proj-clr-container">
      <p class="proj-section-title">What I Did —</p>
      <h3><ul class="ddi-wid-list">
        <li class="ddi-wid-content"><span>Conducted interviews</span> with Dexcom CGM users
          and continuously did <span>second hand research</span> to understand user pain points
          and <span>compile a user journey map</span>.</li>
        <li class="ddi-wid-content">Regularly reached out to Dexcom representatives
          to <span>ensure clear understanding of company needs and expectations</span>.</li>
        <li class="ddi-wid-content"><span>Maintained communication</span> with College Diabetes
          Network representatives to be conscious of their limitations and expectations.</li>
        <li class="ddi-wid-content"><span>Constructed work-in-progress and final deliverable
          presentations</span> to Dexcom design team to receive design critiques and update
          the company on the next steps of the design process.</li>
        <li class="ddi-wid-content"><span>Continuously ideated, prototyped, and tested</span>
          multiple design ideas to generate a solution that would meet all needs of the stakeholders.</li>
      </ul></h3>
    </section>


    <!-- Final Words -->
    <section class="final-words container">
      <p class="final-word">A thank you to my awesome teammates Tiffany Do, Michelle Duong,
        and Peter Xu. <br>And our wonderful mentors Colleen Emmenegger, Lars Mueller, and Heidi Rataj.</p>
      <p class="final-word">This project is under a NDA. If you’d like to learn more about this project,
         <a class="proj-link" href="mailto: azhu0489@gmail.com" title="azhu0489@gmail.com">contact me!</a></p>
    </section>

    <!-- Back to Projects Button -->
    <div class="back-button container">
      <a href="index.html#divider"> ← See More Work</a>
    </div>

    <!-- Footer -->
    <div class="container">
      <footer>
        <p class="footer-credits">Built by Angela Zhu ☺</p>
        <div class="footer-links">
          <a href="mailto: azhu0489@gmail.com" title="azhu0489@gmail.com">azhu0489@gmail.com</a>
          <a target="_blank" href="https://www.linkedin.com/in/angela-zhu-528ba9155/">LinkedIn</a>
          <a target="_blank" href="https://drive.google.com/file/d/1CX1m6Mw3RTtHCWgIfhpBrIGrQTDJStv5/view?usp=sharing">Resume</a>
        </div>
      </footer>
    </div>

  </body>

</html>
